<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_host"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.projectpro.foodorder.ui.FragmentHome"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailItemFragment"
            app:destination="@id/detailItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailItemFragment"
        android:name="com.projectpro.foodorder.ui.DetailItemFragment"
        android:label="fragment_detail_item"
        tools:layout="@layout/fragment_detail_item" />
</navigation>